# RealEstate_Dapper_Api

./: README.md  RealEstate_Dapper_Api.sln
RealEstate_Dapper_Api/: Program.cs  RealEstate_Dapper_Api.csproj  RealEstate_Dapper_Api.http  appsettings.json
RealEstate_Dapper_Api/Containers/: Extensions.cs
RealEstate_Dapper_Api/Controllers/: AppUserController.cs  BottomGridsController.cs  CategoriesController.cs  ContactController.cs  EmployeesController.cs  EstateAgentChartController.cs  EstateAgentDashboardStatisticController.cs  EstateAgentLastProductController.cs  LoginController.cs  MessageController.cs  PopularLocationsController.cs  ProductController.cs  ProductDetailsController.cs  ProductImagesController.cs  PropertyAmenitiesController.cs  ServiceController.cs  StatisticsController.cs  SubFeatureController.cs  TestimonialController.cs  ToDoListController.cs  TokenCreateController.cs  WhoWeAreDetailController.cs
RealEstate_Dapper_Api/Enums/: RolesType.cs
RealEstate_Dapper_Api/Hubs/: SignalRHub.cs
RealEstate_Dapper_Api/Properties/: launchSettings.json
RealEstate_Dapper_Api/Tools/: GetCheckAppUserViewModel.cs  JwtTokenDefaults.cs  JwtTokenGenerator.cs  TokenResponseViewModel.cs
RealEstate_Dapper_UI/: Nscript.sql  Program.cs  RealEstate_Dapper_UI.csproj  appsettings.json
RealEstate_Dapper_UI/Controllers/: BottomGridController.cs  CategoryController.cs  DefaultController.cs  EmployeeController.cs  LoginController.cs  PopularLocationController.cs  ProductController.cs  PropertyController.cs  ServiceController.cs  StatisticsController.cs  WhoWeAreController.cs
RealEstate_Dapper_UI/Models/: ApiSettings.cs
RealEstate_Dapper_UI/Services/: LoginService.cs
(+221 files in other folders)
